# demo-authentication

./: .gitignore  build.gradle  gradle.properties
demo-authentication-api/: build.gradle
demo-authentication-api/src/main/java/org/harryng/demo/base/persistence/: BasePersistence.java
demo-authentication-api/src/main/java/org/harryng/demo/base/service/: BaseSearchableService.java
demo-authentication-api/src/main/java/org/harryng/demo/util/persistence/: PersistenceUtil.java
demo-authentication-impl/: build.gradle
demo-authentication-impl/src/main/java/org/harryng/demo/base/persistence/: AbstractPersistence.java  AbstractSearchablePersistence.java
demo-authentication-impl/src/main/java/org/harryng/demo/base/service/: AbstractSearchableService.java
demo-authentication-impl/src/main/java/org/harryng/demo/user/service/: UserServiceImpl.java
demo-authentication-web/: build.gradle
demo-authentication-web/src/main/java/org/harryng/demo/controller/: AuthController.java
demo-authentication-web/src/main/java/org/harryng/demo/main/: Application.java
demo-authentication-web/src/main/webapp/: jose-jwe-example1.html  jose-jwe-example2.html  jose-jws-ecdsa-example.html  jose-jws-rsa-example.html  login.html
demo-authentication-web/src/main/webapp/js/: auth.js  crypto.js  jose.min.js  util.js
demo-authentication-web/src/test/java/org/harryng/demo/user/service/: TestCryptoService.java  TestUserService.java
