plugins {
    id 'java'
}

allprojects {
    buildscript {
        ext {}
    }
    apply plugin: "java"
    repositories {
        mavenCentral()
//        jcenter()
//        mavenLocal()
    }
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.28'
        implementation 'log4j:log4j:1.2.17'
        testImplementation 'junit:junit:4.12'
    }
    group 'org.hikarikyou.demo'
    version '1.0-SNAPSHOT'
    sourceCompatibility = "11"
}




