plugins {
    id 'java'
}

allprojects {
    buildscript {
        ext {}
    }
    apply plugin: "java"
    repositories {
        mavenCentral()
//        jcenter()
//        mavenLocal()
    }

    dependencies {
//        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
//        implementation "org.springframework.boot:spring-boot-starter-log4j2:${springbootVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    }
    group 'org.harryng.demo'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}




