springVersion=
springbootVersion=3.1.5
apacheCommonVersion=2.7.0
aspectjVersion=1.9.4
jstlVersion=1.2
tomcatVersion=9.0.24

eclipselinkVersion=2.7.4
#bouncycastleVersion=1.62
bouncycastleVersion=1.76
jacksonVersion=2.15.3
nimbusJoseVersion=9.37.1
junitVersion=5.10.1

slf4jVersion=2.0.9

