#postgresql
#db.host=52.78.161.125
#db.port=5432
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://52.78.161.125:5432/bc_publisher
#db.username=bc_publisher_admin
#db.password=Videa@2019
#db.minPoolSize=5
#db.maxPoolSize=10

#db.host=52.78.161.125
#db.port=5432
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/test_db
db.username=sa
db.password=
db.minPoolSize=1
db.maxPoolSize=5

