#postgresql
db.host=localhost
db.port=5432
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/test_db
#db.username=test_db
#db.password=test_db
#db.minPoolSize=5
#db.maxPoolSize=10

db.driver=org.h2.Driver
db.url=jdbc:h2:./test_db"
db.username=sa
db.password=
db.minPoolSize=5
db.maxPoolSize=10

