#postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_db
db.username=test_db
db.password=123456
db.minPoolSize=1
db.maxPoolSize=5

#db.driver=org.h2.Driver
#db.url=jdbc:h2:../db/test_db
#db.username=sa
#db.password=
#db.minPoolSize=1
#db.maxPoolSize=5

